print("a"+"b")  # ab
print("a", "b")  # a b


# 방법 1
print("나는 %d살입니다." % 20)
# 나는 20살입니다.
print("나는 %s을 좋아합니다." % "파이썬")
# 나는 파이썬을 좋하합니다.
print("Banana는 %c로 시작해요" % "B")
# Banana는 B로 시작해요
print("나는 %s과 %s를 좋아합니다." % ("수박", "사과"))
# 나는 수박과 사과를 좋아합니다.


# 방법2
print("나는 {}살 입니다.".format(20))
# 나는 20살 입니다.
print("나는 {}색과 {}색을 좋아합니다.".format("파란", "빨간"))
# 나는 파란색과 빨간색을 좋아합니다.
print("나는 {1}색과 {0}색을 좋아합니다.".format("파란", "빨간"))
# 나는 빨간색과 파란색을 좋아합니다.


# 방법3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20, color="빨간"))
# 나는 20살이며, 빨간색을 좋아해요.


# 방법 4(f-string)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")
# 나는 20살이며, 빨간색을 좋아해요.
print("나는 {age}살이며, {color}색을 좋아해요.")
# 나는 {age}살이며, {color}색을 좋아해요.
