# 데이터 중복을 허용하지 않는 구조
# 순서 상관없는 데이터 집합
# 인덱싱으로 값을 접근할 수 없음
# {~,~,~}로 표현

print(type({1, 2, 3}))  # <class 'set'>
print({10, 30, 20, 40})  # {40, 10, 20, 30}
print({1, 1, 2, 2, 3, 4, 4})  # {1, 2, 3, 4}

### 세트 연산자 ###
set_1 = {10, 20, 20, 30}
set_2 = {30, 30, 40, 50}

# 교집합(&)
print(set_1 & set_2)  # {30}

# 합집합(|)
print(set_1 | set_2)  # {50, 20, 40, 10, 30}

# 차집합(-)
print(set_1 - set_2)  # {10, 20}
print(set_2 - set_1)  # {40, 50}

# 여집합(^)
print(set_1 ^ set_2)  # {40, 10, 50, 20}
