# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))
#       500

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
print("{0: >+10}".format(500))
#      +500
print("{0: >+10}".format(-500))
#      -500

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<10}".format(500))
# 500_______

# 세자리 마다 콤마 찍기
print("{0:,}".format(1000000000))
# 1,000,000,000

# 세자리 마다 콤마 찍고 부호 붙이기
print("{0:+,}".format(1000000000))
# +1,000,000,000
print("{0:+,}".format(-1000000000))
# -1,000,000,000

# 세자리 마다 콤마 찍고 부호붙이고, 20자리 확보후 빈자리에 ^부호 찍기
print("{0:^<+20,}".format(1000000000))
# +1,000,000,000^^^^^^
print("{0:^>+20,}".format(1000000000))
# ^^^^^^+1,000,000,000

# 소수점 출력
print("{0:f}".format(5/3))
# 1.666667

# 원하는 자리만큼 소수점 출력
print("{0:.2f}".format(5/3))
# 1.67
print("{0:.4f}".format(5/3))
# 1.6667
